0:00:00.000030 Starting
0:00:31.166635 Add watch clicked
0:00:44.351209 Add watch clicked
0:00:49.848679 Add watch completed, added C++, x3
0:01:10.166390 Step over clicked, moved from lines (13,6) to lines (13,7)
0:01:10.993299 Step over clicked, moved from lines (13,7) to lines (13,8)
0:01:12.195510 Step over clicked, moved from lines (13,8) to lines (13,9)
0:01:13.971174 Step over clicked, moved from lines (13,9) to lines (14,10)
0:01:15.295153 Step over clicked, moved from lines (14,10) to lines (14,13)
0:01:16.458665 Step over clicked, moved from lines (14,13) to lines (14,16)
0:01:17.567764 Step over clicked, moved from lines (14,16) to lines (15,17)
0:01:31.227998 Step over clicked, moved from lines (15,17) to lines (16,17)
0:01:37.884686 Add watch clicked
0:01:58.664889 Add watch completed, added Python, out_img[x]
0:02:01.269055 Add watch clicked
0:02:10.987658 Add watch completed, added C++, _my_out_grid[x3]
0:02:15.037655 Step over clicked, moved from lines (16,17) to lines (15,18)
0:02:15.884848 Step over clicked, moved from lines (15,18) to lines (16,18)
0:02:17.367645 Step over clicked, moved from lines (16,18) to lines (15,19)
0:02:19.457394 Step over clicked, moved from lines (15,19) to lines (16,19)
0:02:20.890929 Step over clicked, moved from lines (16,19) to lines (15,20)
0:02:26.431532 Step over clicked, moved from lines (15,20) to lines (16,20)
0:02:27.400154 Step over clicked, moved from lines (16,20) to lines (15,21)
0:02:28.229684 Step over clicked, moved from lines (15,21) to lines (16,21)
0:02:29.258944 Step over clicked, moved from lines (16,21) to lines (15,22)
0:02:30.870586 Step over clicked, moved from lines (15,22) to lines (16,22)
0:02:31.848894 Step over clicked, moved from lines (16,22) to lines (15,23)
0:02:35.886028 Step over clicked, moved from lines (15,23) to lines (16,23)
0:02:38.174782 Step over clicked, moved from lines (16,23) to lines (15,24)
0:02:44.723802 Step over clicked, moved from lines (15,24) to lines (16,24)
0:02:53.728215 Step over clicked, moved from lines (16,24) to lines (15,25)
0:02:54.458263 Step over clicked, moved from lines (15,25) to lines (16,25)
0:02:55.031939 Step over clicked, moved from lines (16,25) to lines (15,26)
0:02:56.566830 Step over clicked, moved from lines (15,26) to lines (16,26)
0:03:06.497582 Step over clicked, moved from lines (16,26) to lines (15,27)
0:03:19.116532 Add watch clicked
0:03:35.068381 Add watch completed, added Python, y
0:03:42.244871 Step over clicked, moved from lines (15,27) to lines (16,27)
0:03:42.852111 Step over clicked, moved from lines (16,27) to lines (15,28)
0:03:43.518683 Step over clicked, moved from lines (15,28) to lines (16,28)
0:03:44.211012 Step over clicked, moved from lines (16,28) to lines (15,29)
0:03:45.114365 Restart clicked
0:03:47.113938 Step over clicked, moved from lines (13,6) to lines (13,7)
0:03:47.381534 Restart clicked
0:03:49.349133 Step over clicked, moved from lines (13,6) to lines (13,7)
0:03:49.771586 Step over clicked, moved from lines (13,7) to lines (13,8)
0:03:50.402106 Step over clicked, moved from lines (13,8) to lines (13,9)
0:03:50.994980 Step over clicked, moved from lines (13,9) to lines (14,10)
0:03:59.351550 Add watch clicked
0:04:03.493254 Add watch completed, added C++, x
0:04:09.569878 Removing watch C++, x
0:04:10.500638 Add watch clicked
0:04:16.153509 Add watch completed, added Python, x
0:04:19.506779 Step over clicked, moved from lines (14,10) to lines (14,13)
0:04:20.735770 Step over clicked, moved from lines (14,13) to lines (14,16)
0:04:21.767141 Step over clicked, moved from lines (14,16) to lines (15,17)
0:04:25.447382 Step over clicked, moved from lines (15,17) to lines (16,17)
0:04:28.433161 Step over clicked, moved from lines (16,17) to lines (15,18)
0:04:30.114966 Step over clicked, moved from lines (15,18) to lines (16,18)
0:04:30.926714 Step over clicked, moved from lines (16,18) to lines (15,19)
0:04:35.949414 Step over clicked, moved from lines (15,19) to lines (16,19)
0:04:37.035185 Step over clicked, moved from lines (16,19) to lines (15,20)
0:04:37.854435 Step over clicked, moved from lines (15,20) to lines (16,20)
0:04:38.699735 Step over clicked, moved from lines (16,20) to lines (15,21)
0:04:39.623792 Step over clicked, moved from lines (15,21) to lines (16,21)
0:04:40.483425 Step over clicked, moved from lines (16,21) to lines (15,22)
0:05:10.733899 Step over clicked, moved from lines (15,22) to lines (16,22)
0:05:43.844308 Removing watch Python, y
0:05:45.278881 Removing watch Python, x
0:06:38.049269 Step over clicked, moved from lines (16,22) to lines (15,23)
0:06:38.641000 Step over clicked, moved from lines (15,23) to lines (16,23)
0:06:39.498946 Step over clicked, moved from lines (16,23) to lines (15,24)
0:06:42.044146 Step over clicked, moved from lines (15,24) to lines (16,24)
0:06:42.845366 Step over clicked, moved from lines (16,24) to lines (15,25)
0:07:01.222097 Step over clicked, moved from lines (15,25) to lines (16,25)
0:07:02.608022 Step over clicked, moved from lines (16,25) to lines (15,26)
0:07:20.258056 Add watch clicked
0:07:25.061329 Add watch completed, added Python, x
0:07:28.285898 Step over clicked, moved from lines (15,26) to lines (16,26)
0:07:28.503070 Step over clicked, moved from lines (16,26) to lines (15,27)
0:07:34.124550 Step over clicked, moved from lines (15,27) to lines (16,27)
0:07:34.855918 Step over clicked, moved from lines (16,27) to lines (15,28)
0:07:35.967032 Step over clicked, moved from lines (15,28) to lines (16,28)
0:07:37.394001 Step over clicked, moved from lines (16,28) to lines (15,29)
0:07:38.437077 Step over clicked, moved from lines (15,29) to lines (16,29)
0:07:40.220172 Step over clicked, moved from lines (16,29) to lines (14,13)
0:07:41.539313 Step over clicked, moved from lines (14,13) to lines (14,16)
0:07:42.343327 Step over clicked, moved from lines (14,16) to lines (15,17)
0:07:54.880996 Step over clicked, moved from lines (15,17) to lines (16,17)
0:07:57.237788 Step over clicked, moved from lines (16,17) to lines (15,18)
0:08:00.600727 Step over clicked, moved from lines (15,18) to lines (16,18)
0:08:01.551358 Step over clicked, moved from lines (16,18) to lines (15,19)
0:08:02.455237 Step over clicked, moved from lines (15,19) to lines (16,19)
0:08:03.032998 Step over clicked, moved from lines (16,19) to lines (15,20)
0:08:03.683283 Step over clicked, moved from lines (15,20) to lines (16,20)
0:08:04.295583 Step over clicked, moved from lines (16,20) to lines (15,21)
0:08:04.808805 Step over clicked, moved from lines (15,21) to lines (16,21)
0:08:05.836545 Step over clicked, moved from lines (16,21) to lines (15,22)
0:08:06.587036 Step over clicked, moved from lines (15,22) to lines (16,22)
0:08:07.319353 Step over clicked, moved from lines (16,22) to lines (15,23)
0:08:07.960127 Step over clicked, moved from lines (15,23) to lines (16,23)
0:08:08.702450 Step over clicked, moved from lines (16,23) to lines (15,24)
0:08:09.378926 Step over clicked, moved from lines (15,24) to lines (16,24)
0:08:09.992265 Step over clicked, moved from lines (16,24) to lines (15,25)
0:08:52.417473 Step over clicked, moved from lines (15,25) to lines (16,25)
0:08:53.603553 Step over clicked, moved from lines (16,25) to lines (15,26)
0:08:54.750680 Step over clicked, moved from lines (15,26) to lines (16,26)
0:08:57.040087 Step over clicked, moved from lines (16,26) to lines (15,27)
0:09:27.956092 Restart clicked
0:09:30.672458 Step over clicked, moved from lines (13,6) to lines (13,7)
0:09:31.503027 Step over clicked, moved from lines (13,7) to lines (13,8)
0:09:32.207500 Step over clicked, moved from lines (13,8) to lines (13,9)
0:09:32.817012 Step over clicked, moved from lines (13,9) to lines (14,10)
0:09:33.461346 Step over clicked, moved from lines (14,10) to lines (14,13)
0:09:34.210757 Step over clicked, moved from lines (14,13) to lines (14,16)
0:09:34.796184 Step over clicked, moved from lines (14,16) to lines (15,17)
0:09:36.046199 Step over clicked, moved from lines (15,17) to lines (16,17)
0:09:36.863627 Step over clicked, moved from lines (16,17) to lines (15,18)
0:09:38.224059 Step over clicked, moved from lines (15,18) to lines (16,18)
0:09:41.237860 Step over clicked, moved from lines (16,18) to lines (15,19)
0:09:42.683539 Step over clicked, moved from lines (15,19) to lines (16,19)
0:09:44.543603 Step over clicked, moved from lines (16,19) to lines (15,20)
0:09:45.787984 Step over clicked, moved from lines (15,20) to lines (16,20)
0:09:46.320275 Step over clicked, moved from lines (16,20) to lines (15,21)
0:09:47.692476 Step over clicked, moved from lines (15,21) to lines (16,21)
0:09:48.411682 Step over clicked, moved from lines (16,21) to lines (15,22)
0:10:42.071758 Add watch clicked
0:10:46.537319 Add watch completed, added C++, x1
0:10:47.762776 Add watch clicked
0:10:58.039162 Add watch completed, added C++, x2
0:11:00.994831 Step over clicked, moved from lines (15,22) to lines (16,22)
0:11:01.784979 Step over clicked, moved from lines (16,22) to lines (15,23)
0:11:01.898343 Step over clicked, moved from lines (15,23) to lines (16,23)
0:11:04.164471 Restart clicked
0:11:06.328292 Step over clicked, moved from lines (13,6) to lines (13,7)
0:11:06.515531 Step over clicked, moved from lines (13,7) to lines (13,8)
0:11:07.291243 Step over clicked, moved from lines (13,8) to lines (13,9)
0:11:07.954219 Step over clicked, moved from lines (13,9) to lines (14,10)
0:11:08.614784 Step over clicked, moved from lines (14,10) to lines (14,13)
0:11:09.664226 Step over clicked, moved from lines (14,13) to lines (14,16)
0:11:10.564116 Step over clicked, moved from lines (14,16) to lines (15,17)
0:11:11.378762 Step over clicked, moved from lines (15,17) to lines (16,17)
0:11:12.227789 Step over clicked, moved from lines (16,17) to lines (15,18)
0:11:13.347023 Step over clicked, moved from lines (15,18) to lines (16,18)
0:11:17.179506 Step over clicked, moved from lines (16,18) to lines (15,19)
0:11:17.749775 Step over clicked, moved from lines (15,19) to lines (16,19)
0:11:18.593345 Step over clicked, moved from lines (16,19) to lines (15,20)
0:11:19.509713 Step over clicked, moved from lines (15,20) to lines (16,20)
0:11:20.608715 Step over clicked, moved from lines (16,20) to lines (15,21)
0:11:21.523755 Step over clicked, moved from lines (15,21) to lines (16,21)
0:11:23.020265 Step over clicked, moved from lines (16,21) to lines (15,22)
0:12:03.811332 Step over clicked, moved from lines (15,22) to lines (16,22)
0:12:04.606875 Step over clicked, moved from lines (16,22) to lines (15,23)
0:12:05.198009 Step over clicked, moved from lines (15,23) to lines (16,23)
0:12:09.629703 Removing watch C++, x1
0:12:10.554708 Removing watch C++, x2
0:12:55.060710 Restart clicked
0:13:00.370036 Step over clicked, moved from lines (13,6) to lines (13,7)
0:13:04.020543 Step over clicked, moved from lines (13,7) to lines (13,8)
0:13:04.914642 Step over clicked, moved from lines (13,8) to lines (13,9)
0:13:06.605365 Step over clicked, moved from lines (13,9) to lines (14,10)
0:13:10.977465 Step over clicked, moved from lines (14,10) to lines (14,13)
0:13:11.867750 Step over clicked, moved from lines (14,13) to lines (14,16)
0:13:19.637206 Step over clicked, moved from lines (14,16) to lines (15,17)
0:13:27.860544 Step over clicked, moved from lines (15,17) to lines (16,17)
0:13:29.055859 Step over clicked, moved from lines (16,17) to lines (15,18)
0:13:41.852634 Step over clicked, moved from lines (15,18) to lines (16,18)
0:13:42.805341 Step over clicked, moved from lines (16,18) to lines (15,19)
0:13:43.526935 Step over clicked, moved from lines (15,19) to lines (16,19)
0:13:44.469905 Step over clicked, moved from lines (16,19) to lines (15,20)
0:13:45.797982 Step over clicked, moved from lines (15,20) to lines (16,20)
0:13:47.864808 Step over clicked, moved from lines (16,20) to lines (15,21)
0:13:54.927666 Step over clicked, moved from lines (15,21) to lines (16,21)
0:14:01.471122 Step over clicked, moved from lines (16,21) to lines (15,22)
0:14:02.199578 Step over clicked, moved from lines (15,22) to lines (16,22)
0:14:05.904110 Step over clicked, moved from lines (16,22) to lines (15,23)
0:14:07.659146 Step over clicked, moved from lines (15,23) to lines (16,23)
0:14:08.332690 Step over clicked, moved from lines (16,23) to lines (15,24)
0:14:09.455670 Step over clicked, moved from lines (15,24) to lines (16,24)
0:14:11.180003 Step over clicked, moved from lines (16,24) to lines (15,25)
0:14:12.692468 Step over clicked, moved from lines (15,25) to lines (16,25)
0:14:14.039538 Step over clicked, moved from lines (16,25) to lines (15,26)
0:14:15.652179 Step over clicked, moved from lines (15,26) to lines (16,26)
0:14:16.393864 Step over clicked, moved from lines (16,26) to lines (15,27)
0:16:16.287832 Step over clicked, moved from lines (15,27) to lines (16,27)
0:16:17.115246 Step over clicked, moved from lines (16,27) to lines (15,28)
0:16:32.175325 Step over clicked, moved from lines (15,28) to lines (16,28)
0:16:32.817027 Step over clicked, moved from lines (16,28) to lines (15,29)
0:16:33.286851 Step over clicked, moved from lines (15,29) to lines (16,29)
0:16:34.801311 Step over clicked, moved from lines (16,29) to lines (14,13)
0:16:35.797095 Step over clicked, moved from lines (14,13) to lines (14,16)
0:16:36.403021 Step over clicked, moved from lines (14,16) to lines (15,17)
0:16:38.358934 Step over clicked, moved from lines (15,17) to lines (16,17)
0:16:39.325719 Step over clicked, moved from lines (16,17) to lines (15,18)
0:16:41.691493 Step over clicked, moved from lines (15,18) to lines (16,18)
0:16:43.307881 Step over clicked, moved from lines (16,18) to lines (15,19)
0:16:45.619321 Step over clicked, moved from lines (15,19) to lines (16,19)
0:16:46.705907 Step over clicked, moved from lines (16,19) to lines (15,20)
0:16:48.560606 Step over clicked, moved from lines (15,20) to lines (16,20)
0:16:49.477456 Step over clicked, moved from lines (16,20) to lines (15,21)
0:16:50.683316 Step over clicked, moved from lines (15,21) to lines (16,21)
0:16:51.256300 Step over clicked, moved from lines (16,21) to lines (15,22)
0:17:18.473845 Step over clicked, moved from lines (15,22) to lines (16,22)
0:17:19.161818 Step over clicked, moved from lines (16,22) to lines (15,23)
0:17:21.028658 Step over clicked, moved from lines (15,23) to lines (16,23)
0:17:23.108262 Step over clicked, moved from lines (16,23) to lines (15,24)
0:17:26.486703 Step over clicked, moved from lines (15,24) to lines (16,24)
0:17:27.311717 Step over clicked, moved from lines (16,24) to lines (15,25)
0:17:37.099592 Step over clicked, moved from lines (15,25) to lines (16,25)
0:17:37.733976 Step over clicked, moved from lines (16,25) to lines (15,26)
0:17:38.724157 Step over clicked, moved from lines (15,26) to lines (16,26)
0:17:39.389886 Step over clicked, moved from lines (16,26) to lines (15,27)
0:17:40.070121 Step over clicked, moved from lines (15,27) to lines (16,27)
0:17:40.617504 Step over clicked, moved from lines (16,27) to lines (15,28)
0:17:41.255429 Step over clicked, moved from lines (15,28) to lines (16,28)
0:17:42.845834 Step over clicked, moved from lines (16,28) to lines (15,29)
0:18:08.117379 Step over clicked, moved from lines (15,29) to lines (16,29)
0:18:08.962977 Step over clicked, moved from lines (16,29) to lines (14,13)
0:18:10.007810 Step over clicked, moved from lines (14,13) to lines (14,16)
0:19:19.935581 Step over clicked, moved from lines (14,16) to lines (15,17)
0:19:23.109298 Step over clicked, moved from lines (15,17) to lines (16,17)
0:19:23.891208 Step over clicked, moved from lines (16,17) to lines (15,18)
0:19:24.857263 Step over clicked, moved from lines (15,18) to lines (16,18)
0:19:26.814181 Step over clicked, moved from lines (16,18) to lines (15,19)
0:19:28.633103 Step over clicked, moved from lines (15,19) to lines (16,19)
0:19:30.023996 Step over clicked, moved from lines (16,19) to lines (15,20)
0:19:31.462269 Step over clicked, moved from lines (15,20) to lines (16,20)
0:19:33.916245 Step over clicked, moved from lines (16,20) to lines (15,21)
0:19:35.875508 Step over clicked, moved from lines (15,21) to lines (16,21)
0:19:36.975680 Step over clicked, moved from lines (16,21) to lines (15,22)
0:21:15.449871 Exiting with result 0
