0:00:00.000024 Starting
0:10:47.619435 Add watch clicked
0:10:51.344943 Add watch completed, added C++, _in_img_array_macro((x1 + 1), (x2 + 0))
0:10:54.883679 Step over clicked, moved from lines (13,6) to lines (13,7)
0:10:55.434414 Step over clicked, moved from lines (13,7) to lines (13,8)
0:10:55.834082 Step over clicked, moved from lines (13,8) to lines (13,9)
0:10:56.270539 Step over clicked, moved from lines (13,9) to lines (13,10)
0:10:56.809012 Step over clicked, moved from lines (13,10) to lines (13,13)
0:10:57.296420 Step over clicked, moved from lines (13,13) to lines (13,16)
0:10:57.794921 Step over clicked, moved from lines (13,16) to lines (13,17)
0:11:19.905877 Add watch clicked
0:11:41.526389 Add watch completed, added C++, (x2+0)+((x1+1)*50)
0:12:07.542038 Step over clicked, moved from lines (13,17) to lines (13,18)
0:12:09.336060 Step over clicked, moved from lines (13,18) to lines (13,19)
0:12:11.594855 Step over clicked, moved from lines (13,19) to lines (13,20)
0:15:53.535035 Add watch clicked
0:15:58.904367 Add watch completed, added C++, _my_out_grid[x3]
0:16:13.058273 Restart clicked
0:16:16.258152 Step over clicked, moved from lines (13,6) to lines (13,7)
0:16:16.613019 Step over clicked, moved from lines (13,7) to lines (13,8)
0:16:17.058676 Step over clicked, moved from lines (13,8) to lines (13,9)
0:16:17.547939 Step over clicked, moved from lines (13,9) to lines (13,10)
0:16:18.588715 Step over clicked, moved from lines (13,10) to lines (13,13)
0:16:19.273581 Step over clicked, moved from lines (13,13) to lines (13,16)
0:16:19.895945 Step over clicked, moved from lines (13,16) to lines (13,17)
0:16:21.524571 Step over clicked, moved from lines (13,17) to lines (13,18)
0:16:23.247630 Step over clicked, moved from lines (13,18) to lines (13,19)
0:16:24.078021 Step over clicked, moved from lines (13,19) to lines (13,20)
0:16:24.760354 Step over clicked, moved from lines (13,20) to lines (13,21)
0:16:25.419241 Step over clicked, moved from lines (13,21) to lines (13,22)
0:16:42.383430 Step over clicked, moved from lines (13,22) to lines (13,23)
0:16:47.563797 Restart clicked
0:16:49.809703 Step over clicked, moved from lines (13,6) to lines (13,7)
0:16:50.339190 Step over clicked, moved from lines (13,7) to lines (13,8)
0:16:50.794263 Step over clicked, moved from lines (13,8) to lines (13,9)
0:16:51.109149 Step over clicked, moved from lines (13,9) to lines (13,10)
0:16:51.409704 Step over clicked, moved from lines (13,10) to lines (13,13)
0:16:51.907307 Step over clicked, moved from lines (13,13) to lines (13,16)
0:16:52.488112 Step over clicked, moved from lines (13,16) to lines (13,17)
0:16:54.325127 Step over clicked, moved from lines (13,17) to lines (13,18)
0:16:59.066800 Step over clicked, moved from lines (13,18) to lines (13,19)
0:17:02.915614 Step over clicked, moved from lines (13,19) to lines (13,20)
0:17:07.570421 Step over clicked, moved from lines (13,20) to lines (13,21)
0:17:07.711756 Step over clicked, moved from lines (13,21) to lines (13,22)
0:17:07.914185 Step over clicked, moved from lines (13,22) to lines (13,23)
0:17:08.182640 Step over clicked, moved from lines (13,23) to lines (13,24)
0:17:08.432958 Step over clicked, moved from lines (13,24) to lines (13,25)
0:17:08.674853 Step over clicked, moved from lines (13,25) to lines (13,26)
0:17:08.950423 Step over clicked, moved from lines (13,26) to lines (13,27)
0:17:09.262246 Step over clicked, moved from lines (13,27) to lines (13,28)
0:17:09.885325 Step over clicked, moved from lines (13,28) to lines (13,29)
0:17:15.862541 Step over clicked, moved from lines (13,29) to lines (13,13)
0:18:53.615703 Removing watch C++, _in_img_array_macro((x1 + 1), (x2 + 0))
0:19:00.235179 Add watch clicked
0:27:01.175818 Exiting with result 0
