Module(body=[FunctionDef(name='kernel',
                         args=arguments(args=[Name(id='self', ctx=Param()),
                                              Name(id='in_img', ctx=Param()),
                                              Name(id='out_img', ctx=Param())],
                                        vararg=None, kwarg=None, defaults=[]),
                         body=[For(target=Name(id='x', ctx=Store()),
                                   iter=Call(func=Attribute(value=Name(id='out_img', ctx=Load()),
                                                            attr='interior_points', ctx=Load()),
                                             args=[], keywords=[], starargs=None, kwargs=None),
                                   body=[For(target=Name(id='y', ctx=Store()),
                                             iter=Call(func=Attribute(value=Name(id='in_img', ctx=Load()),
                                                                      attr='neighbors', ctx=Load()),
                                                       args=[Name(id='x', ctx=Load()), Num(n=1)],
                                                       keywords=[], starargs=None, kwargs=None),
                                             body=[AugAssign(target=Subscript(value=Name(id='out_img', ctx=Load()),
                                                                              slice=Index(value=Name(id='x', ctx=Load())),
                                                                              ctx=Store()),
                                                             op=Add(),
                                                             value=Subscript(value=Name(id='in_img', ctx=Load()),
                                                                             slice=Index(value=Name(id='y', ctx=Load())),
                                                                             ctx=Load()))],
                                             orelse=[])],
                         orelse=[])],
       decorator_list=[])])
